# composeTestApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/testapp/unicumtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/testapp/unicumtestapp/presentation/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/testapp/unicumtestapp/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ru/testapp/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ru/testapp/database/: CoffeeDatabase.kt
core/database/src/main/java/ru/testapp/database/dao/: CoffeeDao.kt
core/database/src/main/java/ru/testapp/database/di/: DatabaseModule.kt
core/database/src/main/java/ru/testapp/database/model/: CoffeeEntity.kt
core/database/src/test/java/ru/testapp/database/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/ru/testapp/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/ru/testapp/navigation/: Destinations.kt  NavController.kt  NavigationDestination.kt
core/navigation/src/test/java/ru/testapp/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/testapp/ui/composable/: DevicePreview.kt  TopBar.kt
core/ui/src/main/java/ru/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/ru/testapp/ui/viewmodel/: TopBarViewModel.kt
core/ui/src/main/res/values/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/ru/testapp/utils/: Action.kt  BaseViewModel.kt  Reducer.kt  State.kt
core/utils/src/main/java/ru/testapp/utils/di/: DispatcherModule.kt
feature/main_screen/: build.gradle.kts
feature/main_screen/src/androidTest/java/ru/testapp/main_screen/: ExampleInstrumentedTest.kt
feature/main_screen/src/main/java/ru/testapp/main_screen/data/: MainScreenRepositoryImpl.kt
feature/main_screen/src/main/java/ru/testapp/main_screen/data/mapper/: CoffeeEntityToCoffeeDomainMapper.kt
feature/main_screen/src/main/java/ru/testapp/main_screen/di/: MainScreenModule.kt
feature/main_screen/src/main/java/ru/testapp/main_screen/domain/: MainScreenRepository.kt
feature/main_screen/src/main/java/ru/testapp/main_screen/domain/model/: CoffeeDomain.kt
feature/main_screen/src/main/java/ru/testapp/main_screen/presentation/action/: CoffeeAction.kt
feature/main_screen/src/main/java/ru/testapp/main_screen/presentation/composable/: CoffeeItem.kt  MainScreen.kt
feature/main_screen/src/main/java/ru/testapp/main_screen/presentation/mapper/: CoffeeDomainToCoffeePresentationMapper.kt
feature/main_screen/src/test/java/ru/testapp/main_screen/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/ru/testapp/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/ru/testapp/settings/data/: SettingsScreenRepositoryImpl.kt
feature/settings/src/main/java/ru/testapp/settings/di/: SettingsModule.kt
feature/settings/src/main/java/ru/testapp/settings/domain/: DetailCoffeeDomain.kt  SettingsScreenRepository.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/java/ru/testapp/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
